<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="customers.css" >
</head>
<body>
    <h1 class="heading">USERS: <a href="transaction_History.html"><span class="navelement">TRANSACTIONS</span></a></h1>
    
    <table class="table table-striped table-bordered table-dark">
        <thead class="thead-dark">
          <tr>
            <th scope="col">USER ID</th>
            <th scope="col">NAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">CURRENT Ba.</th>
            <th scope="col">TRANSFER MONEY</th>
          </tr>
        </thead>
        <tbody>
          <div class="customer" id="customer1">
          <tr>
            <th scope="row">101</th>
            <td>John</td>
            <td>John.123@gmail.com</td>
            <td><span id="balance1">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(1)">SEND</button></td>
          </tr> 
          </div>
          <div class="customer" id="customer2">
          <tr>
            <th scope="row">102</th>
            <td>Jane</td>
            <td>Jane.123@gmail.com</td>
            <td><span id="balance2">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(2)">SEND</button></td>
          </tr> 
          </div> 
          <div class="customer" id="customer3" >
          <tr>
            <th scope="row">103</th>
            <td>Nick</td>
            <td>nick.123@gmail.com</td>
            <td><span id="balance3">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(3)">SEND</button></td>
          </tr> 
        </div>
        <div class="customer" id="customer4">
          <tr>
            <th scope="row">104</th>
            <td>Smith</td>
            <td>smith.123@gmail.com</td>
            <td><span id="balance4">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(4)">SEND</button></td>
          </tr> 
        </div>
        <div class="customer" id="customer5">
          <tr>
            <th scope="row">105</th>
            <td>Marnus</td>
            <td>marnus.123@gmail.com</td>
            <td><span id="balance5">1000</span></td>                                                                                                                                                                                    
            <td class="buttonrow"><button onclick="sendMoney(5)">SEND</button></td>
          </tr> 
        </div>
        <div class="customer" id="customer6">
          <tr>
            <th scope="row">106</th>
            <td>Peter</td>
            <td>peter.123@gmail.com</td>
            <td><span id="balance6">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(6)">SEND</button></td>
          </tr> 
        </div>
        <div class="customer" id="customer7">
          <tr>
            <th scope="row">107</th>
            <td>Travis</td>
            <td>travis.123@gmail.com</td>
            <td><span id="balance7">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(7)">SEND</button></td>
          </tr>
        </div>
        <div class="customer" id="customer8">
          <tr>
            <th scope="row">108</th>
            <td>Alex</td>
            <td>alex.123@gmail.com</td>
            <td><span id="balance8">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(8)">SEND</button></td>
          </tr> 
        </div>
        <div class="customer" id="customer9">
          <tr>
            <th scope="row">109</th>
            <td>Stokes</td>
            <td>stokes.123@gmail.com</td>
            <td><span id="balance9">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(9)">SEND</button></td>
          </tr> 
        </div>
        <div class="customer" id="customer10">
          <tr>
            <th scope="row">110</th>
            <td>Jacob</td>
            <td>jacob.123@gmail.com</td>
            <td><span id="balance10">1000</span></td>
            <td class="buttonrow"><button onclick="sendMoney(10)">SEND</button></td>
          </tr>
        </div>
        </tbody>
      </table>


      <script src="script3.js"></script>
</body>
</html>